<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>The-Legion</artifactId>
        <groupId>br.com.legion</groupId>
        <version>0.1-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.legion.essentials</groupId>
    <artifactId>essentials</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>lucko-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>

        <repository>
            <id>focamacho-repo</id>
            <name>Focamacho Maven Repository</name>
            <url>https://repo.focamacho.com/repository/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.focamacho</groupId>
            <artifactId>sealconfig</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>5.6.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>