# The-Legion

./: pom.xml
economy/: pom.xml
economy/src/main/java/br/com/legion/economy/: EconomyAPI.java  EconomyConstants.java  EconomyPlugin.java  EconomyProvider.java
economy/src/main/java/br/com/legion/economy/commands/: EconomyCommand.java
economy/src/main/java/br/com/legion/economy/commands/subcommands/: EconomyAddSubCommand.java  EconomyDefineSubCommand.java  EconomyPaySubCommand.java  EconomyRemoveSubCommand.java  EconomyTopSubCommand.java  EconomyTransactionsHistorySubCommand.java
economy/src/main/java/br/com/legion/economy/inventories/: IndexInventory.java  TransactionsInventory.java
economy/src/main/java/br/com/legion/economy/local/: EconomyLocalCache.java
economy/src/main/java/br/com/legion/economy/storage/: EconomyRepository.java
economy/src/main/java/br/com/legion/economy/storage/specs/: CreateEconomyTableSpec.java  DeleteEconomySpec.java  InsertOrUpdateEconomyUserSpec.java  SelectEconomyTopSpec.java  SelectEconomyUserSpec.java
economy/src/main/java/br/com/legion/economy/transactions/: Transaction.java  TransactionType.java
economy/src/main/java/br/com/legion/economy/transactions/storage/: TransactionsRepository.java
economy/src/main/resources/: plugin.yml
essentials/: pom.xml
essentials/src/main/java/br/com/legion/essentials/: EssentialsConstants.java  EssentialsPlugin.java
essentials/src/main/java/br/com/legion/essentials/commands/: BackCommand.java  ClearCommand.java  CompactCommand.java  FlyCommand.java  GameModeCommand.java  InvseeCommand.java  LagCommand.java  PingCommand.java  SpeedCommand.java  TPCommand.java  TPHereCommand.java  TPPosCommand.java  VanishCommand.java
essentials/src/main/java/br/com/legion/essentials/config/: EssentialsConfig.java
essentials/src/main/java/br/com/legion/essentials/config/objects/: CommandsObject.java  LanguageObject.java
essentials/src/main/java/br/com/legion/essentials/listeners/: ServerListeners.java
essentials/src/main/java/br/com/legion/essentials/misc/utils/: TextComponentUtils.java
essentials/src/main/java/br/com/legion/essentials/systems/tpa/: TPASystem.java
essentials/src/main/java/br/com/legion/essentials/systems/tpa/commands/: TPACancelCommand.java  TPACommand.java  TPADenyCommand.java  TPAcceptCommand.java
essentials/src/main/resources/: plugin.yml
glory-points/: pom.xml
glory-points/src/main/java/br/com/legion/glory/points/: GloryPointsAPI.java  GloryPointsConstants.java  GloryPointsPlugin.java  GloryPointsProvider.java
glory-points/src/main/java/br/com/legion/glory/points/commands/: GloryPointsCommand.java
glory-points/src/main/java/br/com/legion/glory/points/inventories/: IndexInventory.java  TransactionsInventory.java
glory-points/src/main/java/br/com/legion/glory/points/storage/: GloryPointsRepository.java
glory-points/src/main/java/br/com/legion/glory/points/transactions/: Transaction.java  TransactionType.java
glory-points/src/main/resources/: plugin.yml
guilds/: pom.xml
guilds-framework/: pom.xml
guilds-framework/src/main/java/br/com/legion/guilds/framework/: GuildsFrameworkConstants.java  GuildsFrameworkPlugin.java  GuildsFrameworkProvider.java
guilds-framework/src/main/java/br/com/legion/guilds/framework/providers/: EchoProvider.java  RedisCacheProvider.java  RedisProvider.java
guilds-framework/src/main/java/br/com/legion/guilds/framework/script/: RedisScriptManager.java
guilds-framework/src/main/java/br/com/legion/guilds/framework/server/: ServerType.java
guilds-framework/src/main/resources/: config.yml  plugin.yml
guilds-missions/: pom.xml
guilds-missions/src/main/java/br/com/legion/missions/: MissionsPlugin.java
guilds-missions/src/main/java/br/com/legion/missions/api/: Mission.java
guilds-missions/src/main/resources/: plugin.yml
guilds-missions/src/test/java/: tyest.java
guilds/src/main/java/br/com/legion/guilds/: Guild.java  GuildsConstants.java  GuildsPlugin.java  GuildsProvider.java
guilds/src/main/java/br/com/legion/guilds/cache/local/: GuildLocalCache.java
guilds/src/main/java/br/com/legion/guilds/commands/: AllyChatCommand.java  FactionChatCommand.java  GuildChatCommand.java  GuildCommand.java  GuildSubCommand.java
guilds/src/main/java/br/com/legion/guilds/commands/subcommands/: AcceptSubCommand.java  AllySubCommand.java  CreateSubCommand.java  DemoteSubCommand.java  DisbandSubCommand.java  InfoSubCommand.java  (+7 more)
guilds/src/main/java/br/com/legion/guilds/inventory/: GuildsListInventory.java
guilds/src/main/java/br/com/legion/guilds/listeners/: PlayerChatListener.java
guilds/src/main/java/br/com/legion/guilds/maintenance/: GuildMaintenanceRunnable.java
guilds/src/main/java/br/com/legion/guilds/storage/: GuildsRepository.java
guilds/src/main/java/br/com/legion/guilds/user/: GuildUser.java
guilds/src/main/resources/: config.yml  plugin.yml
scripts/: clear_users_field.lua
tablist/: pom.xml
tablist/src/main/java/br/com/legion/tablist/: TablistPlugin.java
tablist/src/main/java/br/com/legion/tablist/manager/: TablistManager.java
tablist/src/main/java/com/nametagedit/plugin/: NametagEdit.java  NametagHandler.java  NametagManager.java
tablist/src/main/java/com/nametagedit/plugin/api/: INametagApi.java  NametagAPI.java
tablist/src/main/java/com/nametagedit/plugin/api/data/: FakeTeam.java
tablist/src/main/java/com/nametagedit/plugin/api/events/: NametagEvent.java  NametagFirstLoadedEvent.java
tablist/src/main/java/com/nametagedit/plugin/hooks/: HookLuckPerms.java
tablist/src/main/java/com/nametagedit/plugin/listeners/: HeaderAndFooterListener.java
tablist/src/main/java/com/nametagedit/plugin/packets/: PacketAccessor.java  PacketData.java  PacketWrapper.java  VersionChecker.java
tablist/src/main/java/com/nametagedit/plugin/storage/: AbstractConfig.java
tablist/src/main/java/com/nametagedit/plugin/storage/flatfile/: FlatFileConfig.java
tablist/src/main/java/com/nametagedit/plugin/utils/: Configuration.java  UUIDFetcher.java
tablist/src/main/resources/: config.conf  config.yml  plugin.yml
(+104 files in other folders)
