<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.legion</groupId>
    <artifactId>The-Legion</artifactId>
    <packaging>pom</packaging>
    <version>0.1-ALPHA</version>

    <modules>
        <module>glory-points</module>
        <module>guilds</module>
        <module>guilds-framework</module>
        <module>guilds-missions</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/bob_b/Desktop/work/IdeaPaper.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.idea.api.spigot</groupId>
            <artifactId>API-Spigot</artifactId>
            <version>0.1-ALPHA</version>
            <scope>system</scope>
            <systemPath>C:/Users/bob_b/IdeaProjects/comissions/output/API-Spigot.jar</systemPath>
        </dependency>
    </dependencies>


</project>